# 객체지향 프로그래밍 3주차 예제 : 시 감상 프로그램, 컴퓨터공학과 2학년 1826052 최영서
import sys
import time


################################################################################
################################################################################
################################################################################
# 시 출력을 위한 리스트
lyrics1 = [
    "꿈꾸지 않는 자, 청춘을 포기했네",
    "\n",
    "한비야",
    "\n\n",
    "단 한 번도 이룰 수 없는 꿈을",
    "꾸어보지 않은 청춘",
    "단 한 번도 현실 밖의 일을",
    "상상조차 하지 않는 청춘",
    "그 청춘은 청춘도 아니다",
    "\n",
    "허무맹랑하고",
    "황당무계해 보이는 꿈이라도",
    "가슴 가득 품고 설레어보아야",
    "청춘이라 할 수 있지 않겠는가",
    "이것이야말로",
    "눈부신 젊음의 특권이 아니겠는가",
]

lyrics2 = [
    "꿈일기2",
    "\n",
    "이해인",
    "\n\n",
    "목마른 이들에게",
    "물 한 잔씩 건네다가",
    "꿈이 깨었습니다",
    "\n",
    "그렇게",
    "살아야겠습니다",
    "\n",
    "살아 있는 모든 것을",
    "다시",
    "사랑해야겠습니다",
    "\n",
    "누구에게나",
    "물 한 잔 건네는",
    "그런 마음으로",
    "목마른 마음으로......",
    "\n",
    "꿈에서",
    "나는 때로",
    "천사이지만",
    "\n",
    "꿈을 깨면",
    "자신의 목마름도",
    "달래지 못합니다",
]

lyrics3 = [
    "새벽의 꿈",
    "\n",
    "손희락",
    "\n\n" "깊은 잠 꿈속에서",
    "그립던 사람 만나서",
    "행복했는데",
    "홀연히 사라져 버린",
    "새벽 4시 40분입니다",
    "\n",
    "이야기꽃 피우던",
    "순간들이 아쉬움으로 남아",
    "억지로 눈을 감고",
    "잠을 재촉해 보아도",
    "\n",
    "깨어버린 잠 열려 버린 새벽은",
    "변함없이 찾아오는",
    "한 사람의 방문자를 맞습니다",
    "\n",
    "꿈속의 미소를",
    "현실로 만날 수 있다면",
    "얼마나 좋겠습니다",
    "그리움의 갈증에",
    "냉수만 한 사발 들이킵니다",
]

lyrics4 = [
    "꿈",
    "\n",
    "조병화",
    "\n\n",
    "내 손길이 네게 닿으면",
    "넌 움직이는 산맥이 된다",
    "내 입술이 네게 닿으면",
    "넌 가득 찬 호수가 된다",
    "\n",
    "호수에 노를 저으며",
    "호심으로",
    "물가로",
    "수초 사이로",
    "구름처럼 내가 가라앉아 돌면",
    "넌 눈을 감은 하늘이 된다",
    "\n",
    "어디선지",
    "노고지리",
    "가물가물",
    "네 눈물이 내게 닿으면",
    "난 무너지는 우주가 된다",
]

################################################################################
################################################################################
################################################################################
if len(sys.argv) == 1 or sys.argv[1] == "/?":
    print("\n" * 30)
    print(
        """
    이 프로그램은 꿈을 주제로 한 시를 출력하는 프로그램입니다.
    python <파일이름.py> <인수> 입력시 해당하는 시를 출력합니다.\n
    인수 목록
    1. "꿈을 꾸지 않는자, 청춘을 포기했네 - 한비야"
    2. "꿈일기2 - 이해인"
    3. "새벽의 꿈 - 손희락"
    4. "꿈 - 조병화"
    5. 종료
    /? 도움말
    """
    )

else:
    getfunction = input(
        """
            1. "꿈을 꾸지 않는자, 청춘을 포기했네 - 한비야"
            2. "꿈일기2 - 이해인"
            3. "새벽의 꿈 - 손희락"
            4. "꿈 - 조병화"
            5. 종료
            """
    )
    while getfunction not in "12345":
        print("잘못 입력하셨습니다. 1에서 5까지의 인수 중 하나를 입력하세요.")
        getfunction = input(
            """
            1. "꿈을 꾸지 않는자, 청춘을 포기했네 - 한비야"
            2. "꿈일기2 - 이해인"
            3. "새벽의 꿈 - 손희락"
            4. "꿈 - 조병화"
            5. 종료 
            """
        )

    while getfunction != "5":
        print("\n" * 30)

        if sys.argv[1] == "1" or getfunction == "1":
            print("첫번째 시를 출력합니다.")
            i = 0
            for i in range(0, len(lyrics1)):
                print(lyrics1[i])
                time.sleep(1)

        elif sys.argv[1] == "2" or getfunction == "2":
            print("두번째 시를 출력합니다.")
            i = 0
            for i in range(0, len(lyrics2)):
                print(lyrics2[i])
                time.sleep(1)

        elif sys.argv[1] == "3" or getfunction == "3":
            print("세번째 시를 출력합니다.")
            i = 0
            for i in range(0, len(lyrics3)):
                print(lyrics3[i])
                time.sleep(1)

        elif sys.argv[1] == "4" or getfunction == "4":
            print("네번째 시를 출력합니다.")
            i = 0
            for i in range(0, len(lyrics4)):
                print(lyrics4[i])
                time.sleep(1)

        time.sleep(5)
        print("\n" * 30)
        print("시를 모두 출력하였습니다.")
        getfunction = input(
            """
            1. "꿈을 꾸지 않는자, 청춘을 포기했네 - 한비야"
            2. "꿈일기2 - 이해인"
            3. "새벽의 꿈 - 손희락"
            4. "꿈 - 조병화"
            5. 종료
            /? 도움말 
            """
        )
        while getfunction not in "12345":
            print("잘못 입력하셨습니다. 1에서 5까지의 인수 중 하나를 입력하세요.")
            getfunction = input(
                """
            1. "꿈을 꾸지 않는자, 청춘을 포기했네 - 한비야"
            2. "꿈일기2 - 이해인"
            3. "새벽의 꿈 - 손희락"
            4. "꿈 - 조병화"
            5. 종료
            /? 도움말 
            """
            )

    print("\n" * 30)
    print("프로그램을 종료합니다.")