# 객체지향 프로그래밍 3주차 예제 : 시 감상 프로그램, 컴퓨터공학과 2학년 1826052 최영서
import sys
import time


################################################################################
################################################################################
################################################################################
# 시 출력을 위한 리스트
lyrics1 = [
    "\t\t꿈꾸지 않는 자, 청춘을 포기했네",
    "\t\t\n",
    "\t\t\t\t\t\t한비야",
    "\t\t\n\n",
    "\t\t단 한 번도 이룰 수 없는 꿈을",
    "\t\t꾸어보지 않은 청춘",
    "\t\t단 한 번도 현실 밖의 일을",
    "\t\t상상조차 하지 않는 청춘",
    "\t\t그 청춘은 청춘도 아니다",
    "\t\t\n",
    "\t\t허무맹랑하고",
    "\t\t황당무계해 보이는 꿈이라도",
    "\t\t가슴 가득 품고 설레어보아야",
    "\t\t청춘이라 할 수 있지 않겠는가",
    "\t\t이것이야말로",
    "\t\t눈부신 젊음의 특권이 아니겠는가",
]

lyrics2 = [
    "\t\t꿈일기2",
    "\t\t\n",
    "\t\t\t\t이해인",
    "\t\t\n\n",
    "\t\t목마른 이들에게",
    "\t\t물 한 잔씩 건네다가",
    "\t\t꿈이 깨었습니다",
    "\t\t\n",
    "\t\t그렇게",
    "\t\t살아야겠습니다",
    "\t\t\n",
    "\t\t살아 있는 모든 것을",
    "\t\t다시",
    "\t\t사랑해야겠습니다",
    "\t\t\n",
    "\t\t누구에게나",
    "\t\t물 한 잔 건네는",
    "\t\t그런 마음으로",
    "\t\t목마른 마음으로......",
    "\t\t\n",
    "\t\t꿈에서",
    "\t\t나는 때로",
    "\t\t천사이지만",
    "\t\t\n",
    "\t\t꿈을 깨면",
    "\t\t자신의 목마름도",
    "\t\t달래지 못합니다",
]

lyrics3 = [
    "\t\t새벽의 꿈",
    "\t\t\n",
    "\t\t\t\t손희락",
    "\t\t\n\n",
    "\t\t깊은 잠 꿈속에서",
    "\t\t그립던 사람 만나서",
    "\t\t행복했는데",
    "\t\t홀연히 사라져 버린",
    "\t\t새벽 4시 40분입니다",
    "\t\t\n",
    "\t\t이야기꽃 피우던",
    "\t\t순간들이 아쉬움으로 남아",
    "\t\t억지로 눈을 감고",
    "\t\t잠을 재촉해 보아도",
    "\t\t\n",
    "\t\t깨어버린 잠 열려 버린 새벽은",
    "\t\t변함없이 찾아오는",
    "\t\t한 사람의 방문자를 맞습니다",
    "\t\t\n",
    "\t\t꿈속의 미소를",
    "\t\t현실로 만날 수 있다면",
    "\t\t얼마나 좋겠습니다",
    "\t\t그리움의 갈증에",
    "\t\t냉수만 한 사발 들이킵니다",
]

lyrics4 = [
    "\t\t꿈",
    "\t\t\n",
    "\t\t\t\t조병화",
    "\t\t\n\n",
    "\t\t내 손길이 네게 닿으면",
    "\t\t넌 움직이는 산맥이 된다",
    "\t\t내 입술이 네게 닿으면",
    "\t\t넌 가득 찬 호수가 된다",
    "\t\t\n",
    "\t\t호수에 노를 저으며",
    "\t\t호심으로",
    "\t\t물가로",
    "\t\t수초 사이로",
    "\t\t구름처럼 내가 가라앉아 돌면",
    "\t\t넌 눈을 감은 하늘이 된다",
    "\t\t\n",
    "\t\t어디선지",
    "\t\t노고지리",
    "\t\t가물가물",
    "\t\t네 눈물이 내게 닿으면",
    "\t\t난 무너지는 우주가 된다",
]

################################################################################
################################################################################
################################################################################
# 프로그램에 대한 설명
if len(sys.argv) == 1 or sys.argv[1] == "/?":
    print("\n" * 30)
    print(
        """
    이 프로그램은 꿈을 주제로 한 시를 출력하는 프로그램입니다.
    python <파일이름.py> <인수> 입력시 해당하는 시를 출력합니다.\n
    인수 목록
    1. "꿈을 꾸지 않는자, 청춘을 포기했네 - 한비야"
    2. "꿈일기2 - 이해인"
    3. "새벽의 꿈 - 손희락"
    4. "꿈 - 조병화"
    5. 종료
    /? 도움말
    """
    )

# 인수 자리에 시 번호를 넣어도 출력할 수 있도록 elif함수 이용하여 구성
elif sys.argv[1] in "12345":
    while sys.argv[1] != "5":
        print("\n" * 30)
        if sys.argv[1] == "1":
            i = 0
            for i in range(0, len(lyrics1)):
                print(lyrics1[i])
                time.sleep(1)

        if sys.argv[1] == "2":
            i = 0
            for i in range(0, len(lyrics2)):
                print(lyrics2[i])
                time.sleep(1)

        if sys.argv[1] == "3":
            i = 0
            for i in range(0, len(lyrics3)):
                print(lyrics3[i])
                time.sleep(1)

        if sys.argv[1] == "4":
            i = 0
            for i in range(0, len(lyrics4)):
                print(lyrics4[i])
                time.sleep(1)

        time.sleep(5)
        print("\n" * 30)
        print("\t\t시를 모두 출력하였습니다.")
        sys.argv[1] = input(
            """
            1. "꿈을 꾸지 않는자, 청춘을 포기했네 - 한비야"
            2. "꿈일기2 - 이해인"
            3. "새벽의 꿈 - 손희락"
            4. "꿈 - 조병화"
            5. 종료
            """
        )

        if sys.argv[1] == "5":
            print("프로그램을 종료합니다.")
            break

# 인수자리에 아무 의미없는 문자를 넣을경우 인수 번호를 출력하고
# 시를 출력할 수 있도록 구성
else:
    getfunction = input(
        """
            1. "꿈을 꾸지 않는자, 청춘을 포기했네 - 한비야"
            2. "꿈일기2 - 이해인"
            3. "새벽의 꿈 - 손희락"
            4. "꿈 - 조병화"
            5. 종료
            """
    )
    while getfunction not in "12345":
        print("잘못 입력하셨습니다. 1에서 5까지의 인수 중 하나를 입력하세요.")
        getfunction = input(
            """
            1. "꿈을 꾸지 않는자, 청춘을 포기했네 - 한비야"
            2. "꿈일기2 - 이해인"
            3. "새벽의 꿈 - 손희락"
            4. "꿈 - 조병화"
            5. 종료 
            """
        )

    while getfunction != "5":
        print("\n" * 30)

        if getfunction == "1":
            print("첫번째 시를 출력합니다.")
            i = 0
            for i in range(0, len(lyrics1)):
                print(lyrics1[i])
                time.sleep(1)

        elif getfunction == "2":
            print("두번째 시를 출력합니다.")
            i = 0
            for i in range(0, len(lyrics2)):
                print(lyrics2[i])
                time.sleep(1)

        elif getfunction == "3":
            print("세번째 시를 출력합니다.")
            i = 0
            for i in range(0, len(lyrics3)):
                print(lyrics3[i])
                time.sleep(1)

        elif getfunction == "4":
            print("네번째 시를 출력합니다.")
            i = 0
            for i in range(0, len(lyrics4)):
                print(lyrics4[i])
                time.sleep(1)

        time.sleep(5)
        print("\n" * 30)
        print("\t\t시를 모두 출력하였습니다.")
        getfunction = input(
            """
            1. "꿈을 꾸지 않는자, 청춘을 포기했네 - 한비야"
            2. "꿈일기2 - 이해인"
            3. "새벽의 꿈 - 손희락"
            4. "꿈 - 조병화"
            5. 종료
            """
        )
        while getfunction not in "12345":
            print("잘못 입력하셨습니다. 1에서 5까지의 인수 중 하나를 입력하세요.")
            getfunction = input(
                """
            1. "꿈을 꾸지 않는자, 청춘을 포기했네 - 한비야"
            2. "꿈일기2 - 이해인"
            3. "새벽의 꿈 - 손희락"
            4. "꿈 - 조병화"
            5. 종료
            /? 도움말 
            """
            )

    print("\n" * 30)
    print("프로그램을 종료합니다.")